# dfe

./: .gitignore  README.md  buildspec.yml  kek.txt  pom.xml
api/: pom.xml
api/src/main/java/com/softart/dfe/exceptions/: DFException.java  NoEnumException.java  ProcessException.java  ValidationException.java
api/src/main/resources/: binding.xjb  project.properties
api/src/main/resources/xsds/cte/PL_CTeDistDFe_100/: distDFeInt_v1.00.xsd  retDistDFeInt_v1.00.xsd  tiposDistDFe_v1.00.xsd
api/src/main/resources/xsds/cte/PL_CTe_300a_NT2022.001/: procInutCTe_v3.00.xsd
api/src/main/resources/xsds/mdfe/PL_MDFe_300a_NT012022/: evPagtoOperMDFe_v3.00.xsd  mdfeModalAereo_v3.00.xsd  mdfeModalAquaviario_v3.00.xsd  retMDFeConsultaDFe_v3.00.xsd
api/src/main/resources/xsds/nfe/Evento_AtorInteressado_PL_v1.02/: e110150_v1.00.xsd  procEventoAtorInteressado_v1.00.xsd  tiposBasico_v1.03.xsd
api/src/main/resources/xsds/nfe/Evento_Averb_PL_v1.00/: Averb_v1.00.xsd  e790700_v1.00.xsd
api/src/main/resources/xsds/nfe/Evento_Canc_PL_v1.01_NT_2018_004/: leiauteEventoCancNFe_v1.00.xsd
api/src/main/resources/xsds/nfe/Evento_EPEC_PL_v1.01/: EPEC_v1.00.xsd  retEnvEPEC_v1.00.xsd
api/src/main/resources/xsds/nfe/Evento_ManifestaDest_PL_v1.01/: e210220_v1.00.xsd
cte-classes/: pom.xml
dfe-core/: pom.xml
dfe-core/src/main/java/com/softart/dfe/util/: S3Utils.java
dfe-core/src/main/java/org/dfe/components/process/: DefaultFileStorageProcessFactory.java  DefaultNoStorageProcessFactory.java  DefaultS3StorageProcessFactory.java  ProcessFactory.java
dfe-core/src/main/java/org/dfe/components/sefaz/: DefaultDfeServiceImpl.java  DefaultSoapServiceImpl.java  DfeServiceFactory.java  SoapService.java
dfe-core/src/main/java/org/dfe/components/storage/: FileSystemStorageFactory.java  FileSystemStorageService.java  NoStorageFactory.java  S3StorageFactory.java  S3StorageService.java  StorageFactory.java  StorageServiceFactory.java
dfe-core/src/main/java/org/dfe/components/validation/: DefaultValidatorFactory.java  ValidatorFactory.java
dfe-core/src/main/java/org/dfe/components/wsdl/: ConfigureProviderFactory.java  DefaultConfigureProviderFactory.java
dfe-core/src/main/java/org/dfe/util/: S3Utils.java
dfe-core/src/test/java/org/dfe/components/sefaz/: DefaultSoapServiceImplTest.java
dfe-nfe-classes/: pom.xml
dfe-rest-api/: pom.xml
dfe-rest-api/src/main/java/com/softart/dferestapi/: DfeRestApiApplication.java
dfe-rest-api/src/main/java/com/softart/dferestapi/components/: AuthEntryPoint.java  AuthTokenFilter.java
dfe-rest-api/src/main/java/com/softart/dferestapi/configuration/: CachingConfiguration.java  DfeConfigConfiguration.java  (+7 more)
dfe-rest-api/src/main/resources/: application.properties
dfe-rest-api/src/test/java/com/softart/dferestapi/: DfeRestApiApplicationTests.java
dfe-rest-api/src/test/resources/: application.properties
dfe-utils/: pom.xml
dfe-utils/src/main/java/org/dfe/exceptions/: DfeOptionalException.java  FederalDocumentUtilsException.java
dfe-utils/src/main/java/org/dfe/util/: Base64Utils.java  ClassUtils.java  DateUtils.java  DecimalUtils.java  DfeOptional.java  FederalDocumentUtils.java  Functions.java  GZIPUtils.java  HashUtils.java  IOUtils.java  InputStreamUtils.java  NumberUtils.java  OutputStreamUtils.java  ReflectionUtils.java  RequireUtils.java  StringUtils.java  XMLStringUtils.java  XMLUtils.java
dfe-utils/src/test/java/org/dfe/util/: Base64UtilsTest.java  DateUtilsTest.java  DfeOptionalTest.java  FederalDocumentUtilsTest.java  FunctionsTest.java  IOUtilsTest.java  NumberUtilsTest.java  RequireUtilsTest.java  StringUtilsTest.java  XMLStringUtilsTest.java
mdfe-services/: pom.xml
nfe-classes/: pom.xml
nfe-services/: pom.xml
storage/: pom.xml
validation/: pom.xml
validation/src/main/resources/xsds/PL_MDFe_300a_NT012022/: consReciMDFeTiposBasico_v3.00.xsd  evAlteracaoPagtoServMDFe_v3.00.xsd  retConsStatServMDFe_v3.00.xsd
validation/src/main/resources/xsds/cte/PL_CTe_300a_NT2022.001/: consReciCTe_v3.00.xsd  consSitCTeTiposBasico_v3.00.xsd  consSitCTe_v3.00.xsd  cteModalFerroviario_v3.00.xsd  procCTe_v3.00.xsd  retCTeOS_v3.00.xsd  retInutCTe_v3.00.xsd
validation/src/main/resources/xsds/mdfe/PL_MDFe_300a_NT012022/: consReciMDFe_v3.00.xsd
validation/src/main/resources/xsds/mdfe/PL_MDFe_300b/: evCancMDFe_v3.00.xsd  mdfeModalAquaviario_v3.00.xsd  mdfeTiposBasico_v3.00.xsd
validation/src/main/resources/xsds/nfe/Evento_AtorInteressado_PL_v1.02/: 110150_v1.00.xsd
validation/src/main/resources/xsds/nfe/Evento_Averb_PL_v1.00/: envAverb_v1.00.xsd  leiauteAverb_v1.00.xsd  procAverbNFe_v1.00.xsd
validation/src/main/resources/xsds/nfe/Evento_CCe_PL_v1.01/: procCCeNFe_v1.00.xsd  retEnvCCe_v1.00.xsd
validation/src/main/resources/xsds/nfe/Evento_CancSubst_v1.01_NT_2018_004/: e110112_v1.00.xsd  eventoCancSubst_v1.00.xsd  procEventoCancSubst_v1.00.xsd  retEnvEventoCancSubst_v1.00.xsd
validation/src/main/resources/xsds/nfe/Evento_Canc_PL_v1.01_NT_2018_004/: envEventoCancNFe_v1.00.xsd  retEnvEventoCancNFe_v1.00.xsd
validation/src/main/resources/xsds/nfe/Evento_EPEC_PL_v1.01/: e110140_v1.00.xsd  procEPEC_v1.00.xsd
validation/src/main/resources/xsds/nfe/Evento_EntregaNFe_PL_v1.01/: e110130_v1.00.xsd  envEventoCancEntregaNFe_v1.00.xsd  leiauteEventoCancEntregaNFe_v1.00.xsd  leiauteEventoEntregaNFe_v1.00.xsd  retEventoCancEntregaNFe_v1.00.xsd
validation/src/main/resources/xsds/nfe/Evento_Generico_PL_v1.01/: procEventoNFe_v1.00.xsd
validation/src/main/resources/xsds/nfe/Evento_ManifestaDest_PL_v1.01/: e210210_v1.00.xsd  e210240_v1.00.xsd  procConfRecebtoNFe_v1.00.xsd
validation/src/main/resources/xsds/nfe/PL_009i_NT2021_004_v100d/: consReciNFe_v4.00.xsd  leiauteConsStatServ_v4.00.xsd  retConsReciNFe_v4.00.xsd  retConsSitNFe_v4.00.xsd  retConsStatServ_v4.00.xsd  retEnviNFe_v4.00.xsd  retInutNFe_v4.00.xsd
validation/src/main/resources/xsds/nfe/PL_009k_NT2023_001_v110a/: consCad_v2.00.xsd  leiauteNFe_v4.00.xsd
validation/src/main/resources/xsds/nfe/PL_ConsultaGTIN_v1.00/: consGTIN_v1.00.xsd  leiauteCcgConsGTIN_v1.00.xsd  retConsGTIN_v1.00.xsd
(+14457 files in other folders)
