<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.artur-oliveira</groupId>
    <artifactId>dfe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>DF-e</name>
    <description>Projeto que unifica os WebServices de NF-e, NFC-e, CT-e e MDF-e</description>
    <url>https://github.com/artur-oliveira/dfe</url>
    <modules>
        <module>dfe-stubs</module>
        <module>dfe-utils</module>
        <module>dfe-nfe-classes</module>
        <module>dfe-nfe-services</module>
        <module>dfe-cte-classes</module>
        <module>dfe-cte-services</module>
        <module>dfe-mdfe-classes</module>
        <module>dfe-mdfe-services</module>
        <module>dfe-api</module>
        <module>dfe-core</module>
        <module>dfe-examples</module>
    </modules>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Artur Oliveira</name>
            <email>artur.oliveira9876@gmail.com</email>
            <url>https://github.com/artur-oliveira</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/artur-oliveira/dfe.git</connection>
        <developerConnection>scm:git:ssh://github.com/artur-oliveira/dfe/tree/master</developerConnection>
        <url>https://github.com/artur-oliveira/dfe/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <lombok.version>1.18.24</lombok.version>
        <log4j.version>2.19.0</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/generated/**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- RESOURCES -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <resources>
                        <resource>
                            <filtering>false</filtering>
                            <directory>src/main/resources</directory>
                            <targetPath>${basedir}/target/classes</targetPath>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <!-- COMPILE -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <excludes>
                        <exclude>**/generated/**/*</exclude>
                    </excludes>
                    <optimize>true</optimize>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <!-- TEST -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/generated/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
