# DATASOURCE
spring.datasource.url=jdbc:${DB_VENDOR:mysql}://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:dfe}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=${DB_CLASS_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.open-in-view=true
# LOGGING
logging.level.web=${LOGGING_WEB:INFO}
logging.level.root=${LOGGING_ROOT:INFO}
# WEB CONFIG
spring.mvc.log-resolved-exception=false
# SERVER CONFIG
server.port=${SERVER_PORT:8080}
server.tomcat.threads.max=${SERVER_MAX_THREADS:400}
server.tomcat.threads.min-spare=${SERVER_MIN_SPARE_THREADS:50}
# API DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
# JACKSON
spring.jackson.mapper.accept-case-insensitive-values=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-properties=true
# DFE KEYSTORE CONFIGURATION
dfe.keystore.config.certificate-key=${DEFAULT_KEY_STORE_CERT_KEY}
dfe.keystore.config.certificate-password=${DEFAULT_KEY_STORE_CERT_PASSWORD}
dfe.keystore.config.base-certificate-path=${DEFAULT_KEY_STORE_BASE_CERT_PATH}
# DFE DEFAULT CONFIG
dfe.config.default-uf=${DEFAULT_CONFIG_UF}
dfe.config.default-cnpj=${DEFAULT_CONFIG_CNPJ}
dfe.config.default-environment=${DEFAULT_CONFIG_ENVIROMENT}
dfe.config.default-csc=${DEFAULT_CONFIG_CSC}
dfe.config.default-csc-id=${DEFAULT_CONFIG_CSC_ID}
dfe.config.default-nfe-emission-type=${DEFAULT_CONFIG_NFE_EMISSION_TYPE}
dfe.config.default-nfce-emission-type=${DEFAULT_CONFIG_NFCE_EMISSION_TYPE}
dfe.config.default-cte-emission-type=${DEFAULT_CONFIG_CTE_EMISSION_TYPE}
dfe.config.default-mdfe-emission-type=${DEFAULT_CONFIG_MDFE_EMISSION_TYPE}
dfe.config.default-nfce-send=${DEFAULT_CONFIG_NFCE_SEND}
dfe.config.default-nfe-send=${DEFAULT_CONFIG_NFE_SEND}
# STARTUP CONFIG
dfe.startup.config.update-certificate-chain=${UPDATE_CERTIFICATE_CHAIN}
dfe.startup.config.initialize-services=${INITIALIZE_SERVICES}
# JWT CONFIG
dfe.jwt.auth.secret=${JWT_SECRET}
# ENCRYPT CONFIG
dfe.encrypt.key=${ENCRYPT_KEY}
# STORAGE CONFIG
dfe.storage.s3.bucket=${S3_BUCKET}
